{
  "name": "julian-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run && bun test package-manifest.test.ts fireproof-decode.test.ts fireproof-map.test.ts fireproof-write.test.ts stream-import-fireproof.test.ts fragmenter-regression.test.ts"
  },
  "dependencies": {
    "tinybase": "^9.5.1",
    "julian-shared": "file:../shared",
    "ws": "^8.18.0",
    "@ipld/car": "^5.4.0",
    "@ipld/dag-cbor": "^9.2.0",
    "multiformats": "^13.3.0",
    "cborg": "^4.2.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "typescript": "^5.6.0",
    "@types/ws": "^8.5.12"
  }
}
